apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: mydatabase.cmm7dzkv10km.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: test-642862753081-dev
  URL: http://a541947ba114147a5834b56cad8f4b05-351214031.us-east-1.elb.amazonaws.com:8100

  PORT: "8080"